{
  "editor.fontFamily": "Liberation Mono",
  "files.associations": {
    "*.rh": "c",
    "xiosbase": "cpp",
    "type_traits": "cpp",
    "ios": "cpp",
    "xlocale": "cpp",
    "limits": "cpp",
    "xstring": "cpp",
    "istream": "c"
  }
}